<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        h1 {
            text-align: center; 
            padding: 60px;
            background-color: #FBFFF1;
        }

        img {
            display: block;
            margin: 0 auto;
            padding-top: 0.18px;
            margin-top: -250px;
            
        }

        h2 {
            padding: 40px;
        }

        h2, h3 {
            margin: 20px;
        }

        body {
            background-color: #B4C5E4;
        }

        h3 {
            text-align: center; 
            padding: 60px;
            background-color: #FBFFF1;
            margin:auto
        }

        p {
            text-align: left;
        }
        .contact-section {
            background-color:  #B4C5E4;
            padding: 5px;
            margin: auto;
            text-align: center; 
        }



    </style>
</head>
<body>
    <h1>Good hair gets you anywhere.</h1>

    <h2>
        <div>Beauty</div>
        <div> over <div>
        <div>everything </div>
    </h2>


    <img src="https://images.unsplash.com/photo-1632765854612-9b02b6ec2b15?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D//600x800" alt="beautiful" width="500">
    
    <h3>Your Hair Talks<br>Make a statement</h3>

    <div class="contact-section">
        <h2>Contact Us</h2>
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>


